# IlnarApp

./: .gitignore  Dockerfile  IlnarApp.sln
IlnarApp.Api/: IlnarApp.Api.csproj  IlnarApp.Api.http  Program.cs  appsettings.json
IlnarApp.Api/Actions/: ValidationAction.cs
IlnarApp.Api/Controllers/: ArchivesController.cs  BaseController.cs  FilesController.cs  NoteTypesController.cs  NotesController.cs  TagsController.cs  UserController.cs
IlnarApp.Api/Exceptions/: ApiException.cs  EntityNotFoundException.cs
IlnarApp.Api/Middleware/: ApiExceptionsMiddleware.cs
IlnarApp.Api/Properties/: launchSettings.json
IlnarApp.Application/: IlnarApp.Application.csproj
IlnarApp.Application/Exceptions/: ApiException.cs  EntityNotFoundException.cs
IlnarApp.Application/Helpers/: Paginator.cs
IlnarApp.Application/Models/: ArchiveData.cs  ArchiveDto.cs  ArchiveRequest.cs  DefaultResponse.cs  EmailChangeRequest.cs  NoteData.cs  NoteDto.cs  NoteFilterData.cs  NoteFilterRequest.cs  NoteRequest.cs  NoteTypeData.cs  NoteTypeDto.cs  NoteTypeRequest.cs  PaginationData.cs  PaginationResponse.cs  PasswordChangeRequest.cs  PinCodeChangeRequest.cs  ResponseData.cs  TagData.cs  TagDto.cs  TagRequest.cs  UserData.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserTokenData.cs
IlnarApp.Application/Options/: AuthOptions.cs  S3Options.cs
IlnarApp.Application/Repositories/: ArchiveRepository.cs  NoteRepository.cs  NoteTypeRepository.cs  TagRepository.cs
IlnarApp.Application/Services/: IJwtGenerator.cs  JwtGenerator.cs
IlnarApp.Application/Services/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
IlnarApp.Application/Services/S3/: IS3Service.cs  S3Service.cs
IlnarApp.Application/Services/User/: IUserService.cs  UserService.cs
IlnarApp.Domain/: ApplicationRole.cs  ApplicationUser.cs  Archive.cs  Entity.cs  IEntityFilter.cs  IRepository.cs  IlnarApp.Domain.csproj  Note.cs  NoteType.cs  Tag.cs
IlnarApp.Domain/Archive/: Archive.cs  IArchiveRepository.cs
IlnarApp.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
IlnarApp.Domain/Note/: INoteRepository.cs  INoteTypeRepository.cs  Note.cs  NoteImage.cs  NoteType.cs
IlnarApp.Domain/Tag/: ITagRepository.cs  Tag.cs
IlnarApp.Infrastructure/: ApplicationDbContext.cs  IEntityFilter.cs  IRepository.cs  IlnarApp.Infrastructure.csproj
IlnarApp.Infrastructure/Migrations/: 20250721152735_Init.Designer.cs  20250721152735_Init.cs  (+49 more)
(+4 files in other folders)
